{
  "name": "Pitta Band Archive",
  "short_name": "Pitta Archive",
  "description": "Pitta Band의 앨범, 공연, 활동 정보를 기록하고 공유하는 팬사이트",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#12171D",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/albums/paradox.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
